VITE_SUPABASE_PROJECT_ID="iinmgjcvsyjkdhzthefw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpbm1namN2c3lqa2RoenRoZWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTI4OTUsImV4cCI6MjA2NzcyODg5NX0.il-yT1QyXdBB7RyauuQrCGgtOtsftsBdpbnXiYBq35I"
VITE_SUPABASE_URL="https://iinmgjcvsyjkdhzthefw.supabase.co"
